spring.application.name=cachestat
server.port=8080
app.frontend.url=http://localhost:8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.database=mydb

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=

# Spring Cache configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600s

# JWT configuration
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000

# Json file configuration
json.path=${JSON_PATH}